<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      #first-square{
        background-color:red;
        border:5px black dashed;
      }
      #second-square{
        background-color:blue;
        border:yellow dotted;
        border-radius:50%;
      }
      #third-square{
        background-color:pink;
        border-width:5px 20px 10px 1px;
        border-color: yellow red blue purple;
        border-style: ridge solid dotted dashed;

      }
      .square{
        width:100px;
        height:100px;
        margin:20px;
        float:left;
      }
    </style>
  </head>
  <body>
    <div id="first-square" class="square"></div>
    <div id="second-square" class="square"></div>
    <div id="third-square" class="square"></div>
  </body>
</html>
