<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style type="text/css">
    .GroupOne{
      color: blue;
      background-color: yellow;
      width:200px;
      position: fixed;
      /*position: relative;
      left:80px;
      top:100px;
      z-index: 1;*/
      /* float:left; */
      /*position: absolute;
      left:500px;
      top:200px;*/
    }
    #GroupTwo{
      color: white;
      background-color: purple;
      width:200px;
      position: fixed;
      left:400px;
      top:100px;
      /* position: absolute; */
      /*position: relative;
      z-index: 2; Which will overlap what?
      opacity: 0.5;*/
      /* float:right; */
    }
  </style>
  <body>
    <div class="GroupOne">
      <h2>Group One</h2>
      <p>I want to be together in Group One</p>
    </div>
    <div id="GroupTwo">
      <h2>Using the ID concept !</h2>
      <p></p>
    </div>
    <!--Divs and Spans will be used when CSS is used.-->
  </body>
</html>
